# T1

./: T1.sln
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Contexts/: DatabaseContext.cs
Api/Controllers/: AuthenticationController.cs  CanteenController.cs  LibraryController.cs  SchoolController.cs  StudentController.cs  StudentsController.cs  WeatherForecastController.cs
Api/Dtos/: AttendanceDto.cs  BillStudentResourceDto.cs  BookResourceDto.cs  BorrowBookResourceDto.cs  BorrowedBookResourceDto.cs  ChangeMealPriceResourceDto.cs  EditStudentResourceDto.cs  EditedStudentResourceDto.cs  LoginDto.cs  MealResourceDto.cs  NewBookResourceDto.cs  ProgramLevelDto.cs  SignUpDto.cs  StaffSignUpResourceDto.cs  StudentDashBoardDto.cs  StudentDashBoardInfoDto.cs  StudentDetailResourceDto.cs  StudentRegistrationResourceDto.cs  StudentSignUpResourceDto.cs  StudentTopupDto.cs  TokenResourceDto.cs
Api/Extensions/: AuthExtensions.cs
Api/Mappings/: AccountProfile.cs  CanteenProfiles.cs  LibraryProfile.cs  SchoolProfiles.cs  StudentProfile.cs
Api/Migrations/: 20201027194502_InitialCreate.Designer.cs  20201027194502_InitialCreate.cs  20201030101827_RegisteredToBool.Designer.cs  20201030101827_RegisteredToBool.cs  20201031131924_StudentRestructure.Designer.cs  20201031131924_StudentRestructure.cs  20201031133459_UserRestructure.Designer.cs  20201031133459_UserRestructure.cs  20201031154908_RegNumberIntroduced.Designer.cs  20201031154908_RegNumberIntroduced.cs  DatabaseContextModelSnapshot.cs
Api/Models/: AcademicLevel.cs  Book.cs  BookBorrowed.cs  BookHasStudent.cs  CanteenBalance.cs  CanteenPriceList.cs  DaysAllowable.cs  LevelsAndPrograms.cs  Module.cs  ModuleHasAcademicLevel.cs  ModuleHasAcademicLevelHasWeekDay.cs  ModuleHasProgram.cs  ModuleSummary.cs  PenaltyRate.cs  Program.cs  ProgramSummary.cs  Role.cs  Staff.cs  Student.cs  StudentHasModuleHasAcademicLevelHasWeekDay.cs  StudentProgram.cs  User.cs  WeekDay.cs  mtengureContext.cs
Api/Properties/: launchSettings.json
Api/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Api/Repositories/Base/: IRepository.cs  Repository.cs
Api/Repositories/BookHasStudentRepository/: BookHasStudentRepository.cs  IBookHasStudentRepository.cs
Api/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
Api/Repositories/CanteenBalanceRepository/: CanteenBalanceRepository.cs  ICanteenBalanceRepository.cs
Api/Repositories/CanteenPricelistRepository/: CanteenPriceListListRepository.cs  ICanteenPriceListRepository.cs
Api/Repositories/Levels/: ILevelsRepository.cs  LevelsRepository.cs
Api/Repositories/Module/: IModuleRepository.cs  ModuleRepository.cs
Api/Repositories/ModuleHasAcademicLevel/: IModuleHasAcademicLevelRepository.cs  ModuleHasAcademicLevelRepository.cs
Api/Repositories/ModuleHasProgram/: IModuleHasProgramRepository.cs  ModuleHasProgramRepository.cs
Api/Repositories/ModuleHasWeek/: IModuleHasWeekRepository.cs  ModuleHasWeekRepository.cs
Api/Repositories/Program/: IProgramRepository.cs  ProgramRepository.cs
Api/Repositories/StaffRepository/: IStaffRepository.cs  StaffRepository.cs
Api/Repositories/StudentHasModuleHAsAcademicLevel/: IStudentHasModuleRepository.cs  StudentHasModuleRepository.cs
Api/Repositories/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
Api/Services/CanteenService/: CanteenService.cs  ICanteenService.cs
Api/Services/LibraryService/: ILibraryService.cs  LibraryService.cs
Api/Services/SchoolService/: ISchoolService.cs  SchoolService.cs
Api/Services/Staff/: IStaffService.cs  StaffService.cs
Api/Services/Students/: IStudentService.cs  StudentService.cs
Api/Settings/: JwtSettings.cs
RegistrationModule/: Form1.Designer.cs  Form1.cs  Program.cs  RegistrationModule.csproj  ReportDataSet.Designer.cs  ReportDataSet.cs  ReportDataSet.xsd  ReportDataSet.xss  StudentCard.rdlc  Students.Designer.cs  Students.cs  Students.resx  appsettings.json
RegistrationModule/Contexts/: DatabaseContext.cs
RegistrationModule/Models/: AcademicLevel.cs  Student.cs  StudentProgram.cs
