<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Students.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Students.Designer.cs">
      <DependentUpon>Students.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>